@bg-color1: #34caff;
@bg-color2: #1565c0;
@blue-color: #3949ab;
@blue-color2:#3452ff;
@light-blue-color:#b3f5fddc;
@red-color: #e22222;
@red-color2:#ff4b4b;
@light-red-color: #ff4b4b;
@pink-color: #fd8498;
@black-color: #000000;
@gray-color: #424242;
@white-color: #ffffff;
@badge-color:#c8e5fd;
